---
id: "acp:manifest:create"
short_description: "Create ACP manifest file."
help: ~
stage: build
version: 0.1.0
command: "php %sdk_dir%/vendor/bin/acp app:manifest:create %manifest-path% %app_name% %locale%"
type: local_cli_interactive
placeholders:
  - name: "%sdk_dir%"
    value_resolver: SDK_DIR
    optional: true
  - name: "%app_name%"
    value_resolver: STATIC_TEXT
    optional: false
    configuration:
      name: "app-name"
      description: "The name of the App"
      type: string
  - name: "%locale%"
    value_resolver: STATIC_TEXT
    optional: false
    configuration:
      name: "locale"
      description: "A valid locale for the App you want to build"
      type: string
      defaultValue: "en_US"
  - name: "%manifest-path%"
    value_resolver: OPTION
    optional: true
    configuration:
      name: "manifest-path"
      description: "Path to save manifest file to [default: 'config/app/manifest/']"
      type: string
