---
id: "aop:asyncapi:create-full"
short_description: "Create AOP AsyncAPI file with message"
help: ~
stage: build
version: 1.0.0
command: ~
type: task_set
tasks:
  - id: "aop:asyncapi:create"
    stop_on_error: true
  - id: "aop:asyncapi:message-add"
    stop_on_error: false
placeholders: []
