---
id: "validation:php:codestyle-fix"
short_description: "Check your code by running a static code analysis"
help: ~
stage: build
version: 1.0.0
command: "php %sdk_dir%/vendor/bin/phpcbf %severity% --standard=%sdk_dir%/vendor/spryker/code-sniffer/Spryker/ruleset.xml ./%path%"
type: local_cli
optional: true
placeholders:
  - name: "%sdk_dir%"
    value_resolver: SDK_DIR
    optional: true
  - name: "%severity%"
    value_resolver: OPTION
    optional: true
    configuration:
      name: 'severity'
      description: 'Severity level'
  - name: "%path%"
    value_resolver: STATIC
    optional: false
    configuration:
      name: "path"
      description: "Relative path to module directory in project"
      type: path
      settingPaths: []
      defaultValue: 'src'
