---
id: 'validation:frontend:eslint'
short_description: 'Check your javascript code to avoid errors and enforce conventions'
help: ~
stage: build
version: 0.1.0
command: 'npx --prefix %sdk_dir% eslint %config% %file% %fix% --format json > %reportDir%/eslint.codestyle.json'
type: local_cli
placeholders:
  - name: '%sdk_dir%'
    value_resolver: SDK_DIR
    optional: true
  - name: '%reportDir%'
    value_resolver: STATIC_TEXT
    optional: true
    configuration:
      name: 'report_dir'
      description: 'Reports directory'
      type: string
      settingPaths: [ 'report_dir' ]
  - name: '%config%'
    value_resolver: OPTION
    optional: true
    configuration:
      defaultValue: null
      name: 'config'
      description: 'Configuration file'
      type: string
  - name: '%fix%'
    value_resolver: FLAG
    optional: true
    configuration:
      name: 'fix'
      description: 'Automatically fix problems'
  - name: '%file%'
    value_resolver: STATIC_TEXT
    optional: true
    configuration:
      type: path
      name: 'file'
      description: 'Full path to file'
      defaultValue: 'src/**/*.{js,ts,jsx,tsx,html,vue}'
report_converter:
  name: ESLintViolationReportConverter
  configuration:
    input_file: eslint.codestyle.json
    producer: eslint
