---
id: "generate:php:add-module"
short_description: "Generate a new Spryker module in the current project"
help: ~
stage: build
command: "php %sdk_dir%/vendor/bin/spryk-run AddModule --mode=%coreLevel% --organization=%namespace% --module=%module%"
version: 1.0.0
type: local_cli
placeholders:
  - name: "%coreNamespaces%"
    value_resolver: STATIC_TEXT
    optional: true
    configuration:
      name: "coreNamespaces"
      description: "CoreNamespaces"
      type: string
      settingPaths: ["coreNamespaces"]
  - name: "%projectNamespaces%"
    value_resolver: STATIC_TEXT
    optional: true
    configuration:
      name: "projectNamespaces"
      description: "Project namespaces"
      type: string
      settingPaths: ["projectNamespaces"]
  - name: "%projectNamespace%"
    value_resolver: STATIC_TEXT
    optional: true
    configuration:
      name: "projectNamespace"
      description: "Project namespace"
      type: string
      settingPaths: ["projectNamespace"]
  - name: "%sdk_dir%"
    value_resolver: SDK_DIR
    optional: true
  - name: "%namespace%"
    value_resolver: NAMESPACE
  - name: "%coreLevel%"
    value_resolver: CORE
    optional: true
  - name: "%module%"
    value_resolver: MODULE
    optional: false
