APP_ENV=prod
APP_SECRET=47f5329c0f467ae2401f1e9dcfdb9df6

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###

###> telemetry
TELEMETRY_ENABLED=true
TELEMETRY_TRANSPORT=data_lake
TELEMETRY_SERVER_URL=https://uvg36eyk46.execute-api.eu-central-1.amazonaws.com/sdk
###< telemetry
