---
id: 'spryk:add-module'
short_description: 'Check your code by running a static code analysis'
help: ~
stage: build
command: 'php %sdk_dir%/vendor/bin/spryk-run AddModule --mode=%coreLevel% --organization=%namespace% --module=%module%'
type: local_cli
placeholders:
  - name: '%sdk_dir%'
    value_resolver: SDK_DIR
    optional: true
  - name: '%namespace%'
    value_resolver: NAMESPACE
  - name: '%coreLevel%'
    value_resolver: CORE
    optional: true
  - name: '%module%'
    value_resolver: STATIC
    optional: false
    configuration:
      name: 'module'
      description: 'Module name in camelcase format'
      type: string
