PROJECT_DIR=/project
LOCAL_SDK_DIR=${LOCAL_SDK_DIR}
UNAME_INFO=${UNAME_INFO}
EXECUTABLE_FILE_PATH=${EXECUTABLE_FILE_PATH}
SDK_CI_EXECUTION=${SDK_CI_EXECUTION:-0}

# Newrelic
NEW_RELIC_ENABLED=${NEWRELIC_ENABLED:false}
NEWRELIC_LICENSE=${NEWRELIC_LICENSE}
NEWRELIC_APPNAME=${NEWRELIC_APPNAME}
NEWRELIC_DISTRIBUTED_TRACING_ENABLED=${NEWRELIC_DISTRIBUTED_TRACING_ENABLED:false}
NEWRELIC_TRANSACTION_TRACER_ENABLED=${NEWRELIC_TRANSACTION_TRACER_ENABLED:false}
NEWRELIC_SPAN_EVENTS_ENABLED=${NEWRELIC_SPAN_EVENTS_ENABLED:false}
NEWRELIC_TRANSACTION_TRACER_THRESHOLD=${NEWRELIC_TRANSACTION_TRACER_THRESHOLD:false}
NEWRELIC_DISTRIBUTED_TRACING_EXCLUDE_NEWRELIC_HEADER=${NEWRELIC_DISTRIBUTED_TRACING_EXCLUDE_NEWRELIC_HEADER}
