PROJECT_DIR=/project
LOCAL_SDK_DIR=${LOCAL_SDK_DIR}
UNAME_INFO=${UNAME_INFO}
EXECUTABLE_FILE_PATH=${EXECUTABLE_FILE_PATH}
SDK_CI_EXECUTION=${SDK_CI_EXECUTION:-0}

# Newrelic
NEWRELIC_ENABLED=true
NEWRELIC_LICENSE=''
NEWRELIC_APPNAME='Spryker Code Upgrader'
NEWRELIC_LOGLEVEL='debug'
