id: codesniffer
short_description: Fix code style violations
help: Fix codestyle violations, lorem ipsum, etc.
stage: build
command: php %sdk_dir%/vendor/bin/phpcs --standard=%sdk_dir%/vendor/spryker/code-sniffer/Spryker/ruleset.xml %module_dir%
type: local_cli
tasks: []
placeholders:
  - name: sdk_dir
    valueResolver: SDK_DIR
    optional: false
  - name: project_dir
    valueResolver: PRODJECT_DIR
    optional: false

  - name: module_dir
    valueResolver: MODULE_DIR
    optional: false
lifecycle_callbacks:
  UPDATE: ~ #will be provided later
