id: codesniffer-fix
short_description: Fix code style violations
help: Fix codestyle violations, lorem ipsum, etc.
stage: build
command: php %project_dir%/vendor/bin/phpcbf --standard=%project_dir%/vendor/spryker/code-sniffer/Spryker/ruleset.xml %module_dir%
type: local_cli
tasks: []
placeholders:
  - name: project_dir
    valueResolver: PRODJECT_DIR
    optional: false

  - name: module_dir
    valueResolver: MODULE_DIR
    optional: true
lifecycle_callbacks:
  UPDATE: ~ #will be provided later
