id: spryk
short_description: Generaete new module
help: Generaete new module
stage: build
command: php %project_dir%/vendor/bin/spryk-run AddModule --mode=%mode% --organization=%organization% --module=%module%
type: local_cli
tasks: []
placeholders:
  - name: '%project_dir%'
    valueResolver: PROJECT_DIR
    optional: false
  - name: '%mode%'
    valueResolver: MODE
    optional: false
  - name: '%organization%'
    valueResolver: ORGANIZATION
    optional: true #depends on the mode
  - name: '%module%'
    valueResolver: MODULE
    optional: false
lifecycle_callbacks:
  UPDATE: ~ #will be provided later
